# Start-Bluetooth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/done/sea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/done/sea/: LoginActivity.java  RegisterActivity.java
app/src/main/java/online/done/sea/bluetooth/: BluetoothActivity.java
app/src/main/java/online/done/sea/dao/: User.java
app/src/main/java/online/done/sea/index/: IndexActivity.java
app/src/main/java/online/done/sea/location/: FloatingManager.java  LocationActivity.java  LocationData.java
app/src/main/java/online/done/sea/server/: SocketServerActivity.java
app/src/main/java/online/done/sea/test/: MapTestActivity.java
app/src/main/java/online/done/sea/util/: BluetoothUtil.java  JDBCUtil.java  MyHandler.java  MyUtil.java  OkHttpUtil.java  StringUtil.java
app/src/main/res/drawable/: button_login.xml  button_register.xml  ic_material.xml  textview_content.xml
app/src/main/res/layout/: activity_main_bluetooth.xml  activity_main_index.xml  activity_main_location.xml  activity_main_login.xml  activity_main_register.xml  activity_main_server.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/done/sea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
