<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F6F6">

    <!-- 头部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp">

        <ImageView
            android:src="@mipmap/bg_2"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="264dp">
        </ImageView>


    </LinearLayout>

    <!-- 第一部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_bluetooth"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#B2DFEE"
            android:layout_marginRight="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="35dp"
                android:paddingLeft="25dp"
                android:text="蓝牙"
                android:textSize="100px"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/bluetooth"
                android:layout_gravity="bottom"
                android:paddingRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_socketServer"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#FCD59D">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="35dp"
                android:paddingLeft="25dp"
                android:text="服务"
                android:textSize="100px"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/socket"
                android:layout_gravity="bottom"
                android:paddingRight="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <!-- 第二部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#B4EEB4"
            android:layout_marginRight="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="35dp"
                android:paddingLeft="25dp"
                android:text="定位"
                android:textSize="100px"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/localization"
                android:layout_gravity="bottom"
                android:paddingRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#CD96CD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="35dp"
                android:paddingLeft="25dp"
                android:text="数据"
                android:textSize="100px"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/database"
                android:layout_gravity="bottom"
                android:paddingRight="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <!-- 底部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_line_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/home"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="80dp"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/plus"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="80dp"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/me"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>