<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="#EEF5FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/ed_x"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="X坐标"
                android:gravity="center"
                android:inputType="number" />

            <Button
                android:id="@+id/bt_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="开启"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_y"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Y坐标"
                android:gravity="center"
                android:inputType="number" />

            <Button
                android:id="@+id/bt_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="扫描"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_z"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Z坐标"
                android:gravity="center"
                android:inputType="number" />

            <Button
                android:id="@+id/bt_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="关闭"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_duration"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="设置扫描时长"
                    android:gravity="center"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ed_times"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="设置扫描次数"
                    android:gravity="center"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="设置过滤的设备名称"
                    android:gravity="center" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="添加"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_content"
            android:hint="显示是否扫描开始、结束以及相关信息"
            android:padding="10dp"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
