<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/map"
    tools:context=".location.LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x: "/>

            <TextView
                android:id="@+id/tv_location_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y: "
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/tv_location_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:paddingRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>