<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".server.SocketServerActivity">

    <EditText
        android:id="@+id/ipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:paddingLeft="10dp"
        android:hint="ip"/>

    <EditText
        android:id="@+id/portText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:hint="port"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_conn_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户端（发送）："
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/ed_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:hint="请输入发送内容"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_send_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_receive_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务端（接收）："
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/ed_receive_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:hint="此处为从服务器端接收到的内容"/>


</LinearLayout>